black FF000000
silver FFC0C0C0
gray FF808080
white FFFFFFFF
maroon FF800000
red FFFF0000
purple FF800080
fuchsia FFFF00FF
green FF008000
lime FF00FF00
olive FF808000
yellow FFFFFF00
navy FF000080
blue FF0000FF
teal FF008080
aqua FF00FFFF

orange FFFFA500
brown FFA52A2A
pink FFFFC0CB
sky_blue FF87CEEB
violet FFEE82EE
indigo FF4B0082
gold FFFFD700
salmon FFFA8072
coral FFFF7F50
beige FFF5F5DC
chocolate FFD2691E
light_gray FFD3D3D3
dark_gray FFA9A9A9

transparent 00000000

light_red FFFF6666
dark_red FF8B0000
light_orange FFFFD580
dark_orange FFFF8C00
light_yellow FFFFFFE0
dark_yellow FFCCCC00
light_green FF90EE90
dark_green FF006400
light_teal FF66B2B2
dark_teal FF004C4C
light_aqua FFE0FFFF
dark_aqua FF008B8B
light_blue FFADD8E6
dark_blue FF00008B
light_navy FF333399
dark_navy FF00004C
light_indigo FF7A3FA0
dark_indigo FF2E0052
light_purple FFE6E6FA
dark_purple FF4B004B
light_violet FFDDA0DD
dark_violet FF9400D3
light_magenta FFFF66FF
dark_magenta FF8B008B
light_pink FFFFB6C1
dark_pink FFC71585
light_brown FFC4A484
dark_brown FF5C4033
very_light_gray FFF2F2F2
very_dark_gray FF2B2B2B
light_olive FFB3B300
dark_olive FF4D4D00
light_gold FFFFEB99
dark_gold FFB8860B
